{
  "name": "StackCraft",
  "short_name": "StackCraft",
  "description": "We help small businesses select and stack the right tech tools to automate online marketing—save time, cut costs, and grow consistently.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/stackcraft-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/stackcraft-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}